{
	"name": "silverstripe/s3cdn",
	"description": "S3 CDN services for the content-services module",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "cdn", "file", "filesystem", "s3", "amazon"],
	"license": "BSD-3-Clause",
	"authors": [
	{
		"name": "Marcus Nyeholt",
		"email": "marcus@silverstripe.com.au"
	}
	],
	"require": {
		"aws/aws-sdk-php": "~2.8.0",
		"silverstripe/content-services": "~1.2",
		"silverstripe/cdncontent": ">=1.2,<=2.1"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.4.x-dev"
		}
	}
}
